Doesn't work (old project)/WpfApp/View/ViewMovie.xaml

<UserControl x:Class="WpfApp.View.ViewMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightGreen" SecondaryColor="Lime" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <DataGrid x:Name="MovieGrid" AutoGenerateColumns="false" RowHeight="60" IsReadOnly="True" RowHeaderWidth="20" Margin="0,0,10,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTemplateColumn Header="Poster" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Poster}" MinWidth="200" MinHeight="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Running Time" Binding="{Binding Runtime}"/>
                <DataGridTemplateColumn Header="Genres" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding MovieType[0]}" />
                                <Image Source="{Binding MovieType[1]}" />
                                <Image Source="{Binding MovieType[2]}" />
                                <Image Source="{Binding MovieType[3]}" />
                                <Image Source="{Binding MovieType[4]}" />
                                <Image Source="{Binding MovieType[5]}" />
                                <Image Source="{Binding MovieType[6]}" />
                                <Image Source="{Binding MovieType[7]}" />
                                <Image Source="{Binding MovieType[8]}" />
                                <Image Source="{Binding MovieType[9]}" />
                                <Image Source="{Binding MovieType[10]}" />
                                <Image Source="{Binding MovieType[11]}" />
                                <Image Source="{Binding MovieType[12]}" />
                                <Image Source="{Binding MovieType[13]}" />
                                <Image Source="{Binding MovieType[14]}" />
                                <Image Source="{Binding MovieType[15]}" />
                                <Image Source="{Binding MovieType[16]}" />
                                <Image Source="{Binding MovieType[17]}" />
                                <Image Source="{Binding MovieType[18]}" />
                                <Image Source="{Binding MovieType[19]}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
