Doesn't work (old project)/WpfApp/View/ViewMovieDetails.xaml

<Window x:Class="WpfApp.View.ViewFilmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:WpfApp.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Détails du film" Height="450" Width="1200"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        >
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightGreen" SecondaryColor="Lime" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>


        <Grid HorizontalAlignment="Left" Width="280">
            <TextBlock x:Name="TitleFilm" Text="{Binding Path=Title}" HorizontalAlignment="Left" Margin="60,35,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Image x:Name="PosterFilm" Source="{Binding Path=Poster}" HorizontalAlignment="Left" Height="111" Margin="65,204,0,0" VerticalAlignment="Top" Width="109"/>
            <Label x:Name="label1" Content="ID : " HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Id" Content="{Binding Path=Id}" HorizontalAlignment="Left" Margin="109,81,0,0" VerticalAlignment="Top" Width="92"/>
        </Grid>
        <Grid Margin="280,0,0,0" Width="auto" HorizontalAlignment="Left">
            <Label Content="Actors :" Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <DataGrid Margin="0,40,0,40" Width="231" ItemsSource="{Binding Actors}" AutoGenerateColumns="false" RowHeight="20" IsReadOnly="True" HorizontalAlignment="Center" RowHeaderWidth="0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="false"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Movies" Binding="{Binding NbMovies}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="520,0,0,0" Width="160" HorizontalAlignment="Left">
            <Label Content="Genres :" Margin="10,0,0,0" FontSize="15"/>
            <TextBlock x:Name="Genres" Margin="0,40,10,40"/>
        </Grid>
        <Grid Margin="700,0,0,0" Width="250" HorizontalAlignment="Left">
            <Label Content="Comments :" Margin="0,0,0,0" FontSize="15"/>
            <DataGrid  Margin="0,40,0,40" Width="auto" ItemsSource="{Binding Comments}" AutoGenerateColumns="false" RowHeight="20" IsReadOnly="True" HorizontalAlignment="Center" RowHeaderWidth="0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsHitTestVisible" Value="false"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Content}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="950,0,0,0" Width="250" HorizontalAlignment="Left">
            <TextBox x:Name="TextUsername" HorizontalAlignment="Left" Margin="107,36,0,0" Text="Alpha" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Rate" HorizontalAlignment="Left" Margin="32,63,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="SlideRate" TickPlacement="BottomRight"  TickFrequency="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="107,67,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="5"/>
            <TextBox x:Name="TextComment" Text="..." TextWrapping="Wrap" MinHeight="20" MinWidth="20" HorizontalAlignment="Center" Margin="0,154,0,180" Width="159" Cursor="IBeam"/>
            <Label x:Name="label3" Content="Comments" HorizontalAlignment="Left" Height="50" Margin="40,123,0,0" VerticalAlignment="Top"/>
            <Button x:Name="AjouterCommentaire" Content="Add" Width="75" HorizontalAlignment="Left" Margin="45,0,0,122" Click="AjouterCommentaire_Click" Height="25" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
