Doesn't work (old project)/WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:View="clr-namespace:WpfApp.View" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Movies Manager" Height="500" Width="950"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        >

    <Grid Height="484" VerticalAlignment="Center" HorizontalAlignment="Left" Width="950">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightGreen" SecondaryColor="Lime" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>


        <Canvas HorizontalAlignment="Center" Height="38" Margin="0,24,0,0" VerticalAlignment="Top" Width="800">
            <Button x:Name="BNextPage" Content="Next" Click="BNextPage_Click" Width="95" Height="29" Canvas.Left="701" Canvas.Top="2"/>
            <Button x:Name="BPreviousPage" Content="Previous" Click="BPreviousPage_Click" Width="107" Height="29" Canvas.Left="588" Canvas.Top="2"/>
            <TextBox x:Name="TextBoxRechercheFilm" Text="" TextWrapping="Wrap" Width="120" Height="25" Canvas.Left="75" Canvas.Top="3"/>
            <Label x:Name="label" Content="Search :" Height="24" Canvas.Top="4"/>
            <Button x:Name="ValiderRecherche" Content="Validate" Width="87" Height="29" Click="ValiderRecherche_Click" Canvas.Left="218" Canvas.Top="2" Cursor="Hand"/>
            <Button x:Name="AnnulerRecherche" Content="Cancel" Width="90" Click="AnnulerRecherche_Click" Height="29" Canvas.Left="310" Canvas.Top="2"/>
        </Canvas>
        <View:ViewMovie x:Name="ViewMovie" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Margin="0,0,0,0" Height="350"/>
        <Button x:Name="ButtonDetails" Content="More informations" HorizontalAlignment="Left" Margin="40,429,0,0" VerticalAlignment="Top" Width="155" Height="29" Click="ButtonDetails_Click"/>

    </Grid>
</Window>
