Main/WPFApplication/Views/ErrorsView.xaml

<Page x:Class="WPFApplication.Views.ErrorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Error">

    <Grid Background="#1F1F1F">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Text="Whooops !" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 30" FontSize="20" Text="We can't seem the page you are looking for." Foreground="White"/>
            <Button Padding="0" Width="80" BorderThickness="0" Background="{StaticResource MainColor}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding RetryErrorCommand}" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Margin="10 0 12 0">
                    <materialDesign:PackIcon Kind="Autorenew" Margin="0 0 5 0" Width="20" Height="20" Foreground="White"/>
                    <TextBlock Text="Retry"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="10" FontWeight="Bold" Foreground="White" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="MoviesViewModel.Response.StatusCode" />
                    <Binding Path="MoviesViewModel.Response.Message" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Page>
