Main/WPFApplication/Views/FullMovieView.xaml

<Window x:Class="WPFApplication.Views.FullMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" xmlns:local="clr-namespace:WPFApplication.Converters"
        mc:Ignorable="d" 
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicPanel.NoiseOpacity="0"
        fw:AcrylicPanel.TintColor="#1F1F1F"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fw:AcrylicWindow.TintOpacity="100"
        Title="Movie's Information" FontSize="15" MinHeight="800" MinWidth="575" WindowStyle="None">
    <Window.Resources>
        <BitmapImage x:Key="TheMovieDBLogo" UriSource="../Images/TheMovieDBLogo.png"/>
        <BitmapImage x:Key="BackdropNotFound" UriSource="../Images/BackdropNotFound.png"/>
        <BitmapImage x:Key="PosterNotFound" UriSource="../Images/PosterNotFound.png"/>
        <BitmapImage x:Key="ImageActorNotFound" UriSource="../Images/ImageActorNotFound.png"/>
        <local:ReleaseDateConverter x:Key="ReleaseDateConverter" />
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <local:RuntimeConverter x:Key="RuntimeConverter" />
        <local:RatingBarTheMovieDBConverter x:Key="RatingBarTheMovieDBConverter"/>
        <local:RatingTheMovieDBConverter x:Key="RatingTheMovieDBConverter"/>
        <local:RoleConverter x:Key="RoleConverter"/>
        <local:ImageConverter x:Key="ImageConverter" />
        <local:NavigationNextScrollViewConverter x:Key="NavigationNextScrollViewConverter"/>
        <local:NavigationPreviousScrollViewConverter x:Key="NavigationPreviousScrollViewConverter"/>
        <local:MovieTypesConverter x:Key="MovieTypesConverter"/>
        <local:TrimmedTextBlockVisibilityConverter x:Key="TrimmedTextBlockVisibilityConverter"/>
        <local:ReleaseDateCompleteConverter x:Key="ReleaseDateCompleteConverter"/>
        <local:NavigationNextPageConverter x:Key="NavigationNextPageConverter" />
        <local:NavigationPreviousPageConverter x:Key="NavigationPreviousPageConverter"/>
    </Window.Resources>

    <Grid x:Name="MovieG">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{Binding ElementName=BackdropIMG, Path=Height}"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Logo & Back Button -->
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="50" Background="{StaticResource MainColor}">
            <!-- Back Button -->
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" Padding="0" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{Binding CloseFullMovieCommand}" Cursor="Hand">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
            </Button>
            <!-- Logo -->
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="350" Height="40" Source="{Binding FullMovie.Logo, Converter={StaticResource ImageConverter}}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Frame, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <!-- Backdrop -->
        <Image x:Name="BackdropIMG" Grid.Row="1" VerticalAlignment="Top" Width="{Binding ElementName=MovieG, Path=ActualWidth}" Source="{Binding FullMovie.Backdrop, Converter={StaticResource ImageConverter}, ConverterParameter={StaticResource BackdropNotFound}}"/>
        <!-- MovieTypes -->
        <ListBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" MaxWidth="330" Height="35" ItemsSource="{Binding FullMovie.MovieTypes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Image Source="{Binding Image}" ToolTip="{Binding Name}" Margin="5,0,0,0" Height="35"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- Other Movie's Information -->
        <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
            <!-- Release Date -->
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding FullMovie.ReleaseDate, Converter={StaticResource ReleaseDateConverter}}"/>
            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Margin="5,3,5,0" Padding="0" Width="8" Height="8"/>
            <!-- Runtime -->
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding FullMovie.Runtime, Converter={StaticResource RuntimeConverter}}"/>
            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Margin="5,3,5,0" Padding="0" Width="8" Height="8"/>
            <!-- Rating (TheMovieDB) -->
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 4 0" Height="18" Source="{StaticResource TheMovieDBLogo}"/>
            <materialDesign:RatingBar VerticalAlignment="Center" Min="0" Max="4" Value="{Binding FullMovie.RatingTheMovieDB, Converter={StaticResource RatingBarTheMovieDBConverter}}" ToolTip="{Binding FullMovie.RatingTheMovieDB, Converter={StaticResource RatingTheMovieDBConverter}}" IsReadOnly="True"/>
            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Margin="5,3,5,0" Padding="0" Width="8" Height="8"/>
            <!-- Rating (Comment) -->
            <materialDesign:PackIcon Kind="Comment" VerticalAlignment="Center" Margin="0 0 4 0" Width="23" Height="23"/>
            <materialDesign:RatingBar VerticalAlignment="Center" Min="0" Max="4" Value="{Binding FullMovie.Rating, Converter={StaticResource RatingBarTheMovieDBConverter}}" ToolTip="{Binding FullMovie.Rating, Converter={StaticResource RatingTheMovieDBConverter}}" IsReadOnly="True"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,0,10,0">
                <!-- Movie's Overview -->
                <TextBlock Margin="20" FontSize="17" Foreground="White" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding FullMovie.Overview}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FullMovie.Overview.Length}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!-- Title ("Actors") -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="35" FontWeight="Bold" Text="Actors" Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Margin="10 0 0 0" FontSize="35" FontWeight="Bold" Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0})">
                                <Binding Path="PreviousResponseLightActors.TotalRecords" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!-- List Of Actors -->
                <StackPanel Margin="20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FullMovieActors.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoadLightActors}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid Height="225">
                            <ListBox Padding="0" Background="Transparent" ItemsSource="{Binding FullMovieActors}">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <RepeatButton Padding="0" Width="30" Height="auto" Foreground="White" materialDesign:RippleAssist.Feedback="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding NavigationPreviousScrollViewCommand}" CommandParameter="{Binding ElementName=ScrollView}" Cursor="Hand">
                                                            <RepeatButton.Style>
                                                                <Style TargetType="RepeatButton" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IndexScrollViewerActor, Converter={StaticResource NavigationPreviousScrollViewConverter}}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RepeatButton.Style>
                                                            <materialDesign:PackIcon Kind="ChevronLeft" Margin="-10, 0,0,0" Width="50" Height="90"/>
                                                        </RepeatButton>
                                                        <Border x:Name="Border" Grid.Column="1" Padding="1" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true">
                                                            <ScrollViewer x:Name="ScrollView" Padding="{TemplateBinding Padding}" Focusable="false" HorizontalScrollBarVisibility="Hidden">
                                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                        <RepeatButton Grid.Column="2" Padding="0" Width="30" Height="auto" Foreground="White" materialDesign:RippleAssist.Feedback="Transparent" Background="Transparent" BorderThickness="0" Command="{Binding NavigationNextScrollViewCommand}" CommandParameter="{Binding ElementName=ScrollView}">
                                                            <RepeatButton.Style>
                                                                <Style TargetType="RepeatButton" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="False">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{StaticResource NavigationNextScrollViewConverter}">
                                                                                    <Binding Path="IndexScrollViewerActor" />
                                                                                    <Binding ElementName="ScrollView" Path="ScrollableWidth"/>
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RepeatButton.Style>
                                                            <materialDesign:PackIcon Kind="ChevronRight" Margin="-10, 0,0,0" Width="50" Height="90"/>
                                                        </RepeatButton>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ListBox.Disabled.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ListBox.Disabled.Border}"/>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsGrouping" Value="true"/>
                                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0" Background="Transparent"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="IsSelected" Value="False"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Margin="5" Height="205" Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <!-- Actor's Image -->
                                                <Ellipse Grid.Row="0" Margin="5" Width="125" Height="125" Stretch="Uniform">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageConverter}, ConverterParameter={StaticResource ImageActorNotFound}}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <!-- Actor's Surname & Actor's Name -->
                                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" MaxWidth="135" FontSize="17" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}" >
                                                            <Binding Path="Surname"/>
                                                            <Binding Path="Name"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <!-- Character -->
                                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" MaxWidth="135" MaxHeight="50" FontSize="13" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding Role, Converter={StaticResource RoleConverter}}" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Frame x:Name="FrameActor" Visibility="Visible" Background="#1F1F1F" NavigationUIVisibility="Hidden"/>
                        </Grid>
                        <!-- Navigation -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PreviousResponseLightActors.TotalPages, Mode=TwoWay}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PreviousResponseLightActors.TotalPages, Mode=TwoWay}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <!-- First Page -->
                            <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationFirstPageActorCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <Binding Path="PreviousResponseLightActors.PageNumber" Converter="{StaticResource NavigationPreviousPageConverter}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoadLightActors}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="35" Height="35" Foreground="White"/>
                            </Button>
                            <!-- Previous Page -->
                            <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationPreviousPageActorCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <Binding Path="PreviousResponseLightActors.PageNumber" Converter="{StaticResource NavigationPreviousPageConverter}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoadLightActors}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
                            </Button>
                            <!-- Page's Number -->
                            <TextBlock VerticalAlignment="Center" Margin="7 0 7 0" FontSize="24" FontWeight="Bold" Foreground="White" Text="{Binding PreviousResponseLightActors.PageNumber,UpdateSourceTrigger=PropertyChanged}"/>
                            <!-- Next Page -->
                            <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationNextPageActorCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource NavigationNextPageConverter}">
                                                    <Binding Path="PreviousResponseLightActors.PageNumber"/>
                                                    <Binding Path="PreviousResponseLightActors.TotalPages"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoadLightActors}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="ChevronRight" Width="35" Height="35" Foreground="White"/>
                            </Button>
                            <!-- Last Page -->
                            <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationLastPageActorCommand}" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                        <Setter Property="IsEnabled">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource NavigationNextPageConverter}">
                                                    <Binding Path="PreviousResponseLightActors.PageNumber"/>
                                                    <Binding Path="PreviousResponseLightActors.TotalPages"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoadLightActors}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="35" Height="35" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <!-- No Actors -->
                    <Grid Height="225">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FullMovieActors.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoadLightActors}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="No actors !" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </Grid>
                </StackPanel>
                <!-- Title (Specifications) -->
                <TextBlock Text="Specifications" FontSize="35" FontWeight="Bold" Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                <!-- Specifications -->
                <materialDesign:Card Margin="20" Padding="8" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Background="{StaticResource MainColor}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Movie's Poster -->
                        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding ElementName=details, Path=ActualHeight}" Source="{Binding FullMovie.Poster, Converter={StaticResource ImageConverter}, ConverterParameter={StaticResource PosterNotFound}}"/>
                        <!-- Movie's Information -->
                        <StackPanel Grid.Column="1" x:Name="details" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Margin="16 8 0 0" FontSize="16" Text="Id"/>
                            <TextBlock Margin="16 8 0 0" FontSize="16" Text="Title"/>
                            <TextBlock Margin="16 8 0 0" FontSize="16" Text="Runtime"/>
                            <TextBlock Margin="16 8 0 0" FontSize="16" Text="Release date"/>
                            <TextBlock Margin="16 8 0 0" FontSize="16" Text="Genre" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="16 8 2 0" FontSize="16" Text="Rating ("/>
                                <Image HorizontalAlignment="Center" Margin="0 12 0 0" VerticalAlignment="Center" Height="14" Source="{StaticResource TheMovieDBLogo}"/>
                                <TextBlock Margin="2 8 0 0" FontSize="16" Text=")"/>
                            </StackPanel>
                            <TextBlock Margin="16 8 0 8" FontSize="16" Text="Rating"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Margin="0 8 0 0" FontSize="16" Text="{Binding FullMovie.Id}"/>
                            <TextBlock Margin="0 8 0 0" FontSize="16" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                    <Binding Path="FullMovie.Title" />
                                                    <Binding Path="FullMovie.Rating" />
                                                    <Binding Path="FullMovieComments.Count" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FullMovieComments.Count}" Value="0">
                                                <Setter Property="Text" Value="{Binding FullMovie.Title}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.ToolTip>
                                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}}">
                                        <ToolTip.Content>
                                            <TextBlock Text="{Binding Text}"/>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Margin="0 8 0 0" FontSize="16" Text="{Binding FullMovie.Runtime, Converter={StaticResource RuntimeConverter}}" />
                            <TextBlock Margin="0 8 0 0" FontSize="16" Text="{Binding FullMovie.ReleaseDate, Converter={StaticResource ReleaseDateCompleteConverter}}" />
                            <TextBlock Margin="0 8 0 0" FontSize="16" Text="{Binding FullMovie.MovieTypes, Converter={StaticResource MovieTypesConverter}}" TextTrimming="WordEllipsis" TextWrapping="NoWrap">
                                <TextBlock.ToolTip>
                                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimmedTextBlockVisibilityConverter}}">
                                        <ToolTip.Content>
                                            <TextBlock Text="{Binding Text}"/>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Margin="0 8 0 0" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/5">
                                        <Binding Path="FullMovie.RatingTheMovieDB" Converter="{StaticResource RatingTheMovieDBConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0 8 0 8" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/5">
                                        <Binding Path="FullMovie.Rating"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!-- Title (Comments) -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="35" FontWeight="Bold" Text="Comments" Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Margin="10 0 0 0" FontSize="35" FontWeight="Bold" Foreground="White" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}({0})">
                                <Binding Path="PreviousResponseComments.TotalRecords" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <!-- Add Comment -->
                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <!-- Comment's information -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                        <!-- Username -->
                        <TextBox x:Name="UsernameNewCommentTBX" HorizontalAlignment="Left" Margin="5" Width="310" FontSize="30" FontWeight="Bold" TextWrapping="NoWrap" Foreground="White" BorderBrush="White" materialDesign:HintAssist.Hint="Username">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInsertComment}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!-- Comment's rate -->
                        <materialDesign:RatingBar x:Name="RateNewCommentRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1 5 5 5" Min="0" Max="4" Foreground="Orange">
                            <materialDesign:RatingBar.LayoutTransform>
                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                            </materialDesign:RatingBar.LayoutTransform>
                            <materialDesign:RatingBar.Style>
                                <Style TargetType="materialDesign:RatingBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInsertComment}" Value="False">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:RatingBar.Style>
                        </materialDesign:RatingBar>
                        <!-- Comment's Content -->
                        <TextBox x:Name="ContentNewCommentTBX" VerticalAlignment="Stretch" Margin="5" Height="100" FontSize="17" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" BorderBrush="White" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Comment">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInsertComment}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <!-- Action On The Comment -->
                    <!-- Save Button -->
                    <Button Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="5" Padding="0" Height="35" Foreground="White" Background="{StaticResource MainColor}" BorderBrush="{StaticResource MainColor}" Command="{Binding InsertCommentFullMovieCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TBUsernameNewComment, Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 5 0" Width="20" Height="20" Foreground="White">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsInsertComment}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Text="Save" Foreground="White" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsInsertComment}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ProgressBar IsIndeterminate="True" Foreground="White">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInsertComment}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsInsertComment}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- List Of Comments -->
                <Grid Grid.Row="1" Margin="20" MinHeight="200">
                    <ListBox ItemsSource="{Binding FullMovieComments}" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderBrush="White" BorderThickness="0 0.1 0 0" Padding="0 10 0 10">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="35"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                            <!-- Username -->
                                                            <TextBlock Margin="0 0 20 0" MaxWidth="310" FontSize="30" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Username}" Foreground="White"/>
                                                            <!-- Date -->
                                                            <TextBlock VerticalAlignment="Bottom" Margin="0 0 0 4" MaxWidth="200" FontSize="15"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" Foreground="Gray"/>
                                                        </StackPanel>
                                                        <!-- Comment's rate -->
                                                        <materialDesign:RatingBar HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1 5 5 5" Min="0" Max="4" Value="{Binding Rate, Converter={StaticResource RatingBarTheMovieDBConverter}, Mode=TwoWay}" Foreground="Orange">
                                                            <materialDesign:RatingBar.LayoutTransform>
                                                                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
                                                            </materialDesign:RatingBar.LayoutTransform>
                                                            <materialDesign:RatingBar.Style>
                                                                <Style TargetType="materialDesign:RatingBar">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Modify}" Value="True">
                                                                            <Setter Property="IsReadOnly" Value="False"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Manipulation}" Value="True">
                                                                            <Setter Property="IsReadOnly" Value="True"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Modify}" Value="False">
                                                                            <Setter Property="IsReadOnly" Value="True"/>
                                                                        </DataTrigger>
                                                                        <Trigger Property="IsReadOnly" Value="True">
                                                                            <Setter Property="ToolTip" Value="{Binding Rate, Converter={StaticResource RatingTheMovieDBConverter}, Mode=TwoWay}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:RatingBar.Style>
                                                        </materialDesign:RatingBar>
                                                        <!-- Comment's Content -->
                                                        <TextBlock Margin="5" MaxHeight="300" FontSize="17" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding Content}" Foreground="White" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Modify}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Manipulation}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Modify}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBox Margin="5" FontSize="17" AcceptsReturn="True" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Modify}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Manipulation}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Modify}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                    </StackPanel>
                                                    <!-- Action On The Comment -->
                                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        <!-- Valid -->
                                                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Width="35" Height="35">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Valid}" Value="True">
                                                                            <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                            <Setter Property="Foreground" Value="Green"/>
                                                                            <Setter Property="ToolTip" Value="Valid Comment"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Valid}" Value="False">
                                                                            <Setter Property="Kind" Value="CloseCircle"/>
                                                                            <Setter Property="Foreground" Value="Red"/>
                                                                            <Setter Property="ToolTip" Value="Invalid Comment"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                            <!-- Validate/Invalidate Button -->
                                                            <Button Margin="4" Padding="0" Width="25" Height="25" Background="Transparent" BorderThickness="0">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Manipulation}" Value="True">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Manipulation}" Value="False">
                                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Valid}" Value="True">
                                                                                <Setter Property="Command" Value="{Binding DataContext.InvalidateCommentFullMovieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Valid}" Value="False">
                                                                                <Setter Property="Command" Value="{Binding DataContext.ValidateCommentFullMovieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Foreground="White">
                                                                    <materialDesign:PackIcon.Style>
                                                                        <Style TargetType="materialDesign:PackIcon">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Valid}" Value="True">
                                                                                    <Setter Property="Kind" Value="CommentRemove"/>
                                                                                    <Setter Property="ToolTip" Value="Invalidate comment"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Valid}" Value="False">
                                                                                    <Setter Property="Kind" Value="CommentCheck"/>
                                                                                    <Setter Property="ToolTip" Value="Validate comment"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </materialDesign:PackIcon.Style>
                                                                </materialDesign:PackIcon>
                                                            </Button>
                                                            <!-- Modify Button -->
                                                            <Button Margin="4" Padding="0" Width="25" Height="25" Background="Transparent" BorderThickness="0">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Modify}" Value="True">
                                                                                <Setter Property="Command" Value="{Binding DataContext.SaveModifyCommentFullMovieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Modify}" Value="False">
                                                                                <Setter Property="Command" Value="{Binding DataContext.ModifyCommentFullMovieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Manipulation}" Value="True">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Manipulation}" Value="False">
                                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Foreground="White">
                                                                    <materialDesign:PackIcon.Style>
                                                                        <Style TargetType="materialDesign:PackIcon">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Modify}" Value="True">
                                                                                    <Setter Property="Kind" Value="ContentSave"/>
                                                                                    <Setter Property="ToolTip" Value="Save comment"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Modify}" Value="False">
                                                                                    <Setter Property="Kind" Value="CommentEdit"/>
                                                                                    <Setter Property="ToolTip" Value="Modify comment"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </materialDesign:PackIcon.Style>
                                                                </materialDesign:PackIcon>
                                                            </Button>
                                                            <!-- Delete Button -->
                                                            <Button Margin="4" Padding="0" Width="25" Height="25" Background="Transparent" BorderThickness="0" ToolTip="Delete comment" Command="{Binding DataContext.DeleteCommentFullMovieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Id}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Manipulation}" Value="True">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Manipulation}" Value="False">
                                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Frame x:Name="FrameComment" Visibility="Visible" Background="#1F1F1F" NavigationUIVisibility="Hidden"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PreviousResponseComments.TotalPages, Mode=TwoWay}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PreviousResponseComments.TotalPages, Mode=TwoWay}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Border BorderBrush="White" BorderThickness="0 0.1 0 0" Padding="0 10 0 10"/>
                    <!-- Navigation -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 20">
                        <!-- First Page -->
                        <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationFirstPageCommentCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <Binding Path="PreviousResponseComments.PageNumber" Converter="{StaticResource NavigationPreviousPageConverter}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoadComments}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="35" Height="35" Foreground="White"/>
                        </Button>
                        <!-- Previous Page -->
                        <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationPreviousPageCommentCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <Binding Path="PreviousResponseComments.PageNumber" Converter="{StaticResource NavigationPreviousPageConverter}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoadComments}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
                        </Button>
                        <!-- Page's Number -->
                        <TextBlock VerticalAlignment="Center" Margin="7 0 7 0" FontSize="24" FontWeight="Bold" Foreground="White" Text="{Binding PreviousResponseComments.PageNumber,UpdateSourceTrigger=PropertyChanged}"/>
                        <!-- Next Page -->
                        <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationNextPageCommentCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource NavigationNextPageConverter}">
                                                <Binding Path="PreviousResponseComments.PageNumber"/>
                                                <Binding Path="PreviousResponseComments.TotalPages"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoadComments}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="ChevronRight" Width="35" Height="35" Foreground="White"/>
                        </Button>
                        <!-- Last Page -->
                        <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationLastPageCommentCommand}" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource NavigationNextPageConverter}">
                                                <Binding Path="PreviousResponseComments.PageNumber"/>
                                                <Binding Path="PreviousResponseComments.TotalPages"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoadComments}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="35" Height="35" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!-- Notification -->
        <materialDesign:Snackbar x:Name="Notification" Grid.Row="3" MessageQueue="{materialDesign:MessageQueue}" Foreground="White" Background="{StaticResource MainColor}"/>
        <!-- Loading page -->
        <Frame x:Name="Frame" Grid.Row="1" NavigationUIVisibility="Hidden" Visibility="Visible" Background="#1F1F1F"/>
    </Grid>
</Window>
