Main/WPFApplication/Views/MoviesView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" xmlns:local="clr-namespace:WPFApplication.Converters"
        x:Class="WPFApplication.Views.MoviesView"
        mc:Ignorable="d" 
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicPanel.NoiseOpacity="0"
        fw:AcrylicPanel.TintColor="#1F1F1F"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fw:AcrylicWindow.TintOpacity="100"
        Title="Movies" FontSize="15" MinHeight="560" MinWidth="1000" WindowStyle="None">
    <Window.Resources>
        <BitmapImage x:Key="TheMovieDBLogo" UriSource="../Images/TheMovieDBLogo.png"/>
        <BitmapImage x:Key="PosterNotFound" UriSource="../Images/PosterNotFound.png"/>
        <local:ImageConverter x:Key="ImageConverter"/>
        <local:ReleaseDateConverter x:Key="ReleaseDateConverter" />
        <local:RuntimeConverter x:Key="RuntimeConverter" />
        <local:RatingBarTheMovieDBConverter x:Key="RatingBarTheMovieDBConverter"/>
        <local:RatingTheMovieDBConverter x:Key="RatingTheMovieDBConverter"/>
        <local:NavigationNextPageConverter x:Key="NavigationNextPageConverter" />
        <local:NavigationPreviousPageConverter x:Key="NavigationPreviousPageConverter" />
        <local:SearchConverter x:Key="SearchConverter"/>
        <local:SearchHintConverter x:Key="SearchHintConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Background="#1F1F1F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource MainColor}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" Height="60" FontSize="40" FontWeight="Bold" Text="Keywords" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                </Grid>
                <StackPanel Grid.Row="1" Margin="15" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="OR :" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="Spider-man" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" FontWeight="Bold" Text="OR" Foreground="Red" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="Spider-man" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="AND :" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="Harisson Ford" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" FontWeight="Bold" Text="AND" Foreground="Red" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="Tom Holland" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="NOT :" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" FontWeight="Bold" Text="NOT" Foreground="Red" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="Spider-man" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="| :" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="Spider-man" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" FontWeight="Bold" Text="|" Foreground="Red" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                        <TextBlock Margin="10 0 0 0" FontSize="20" Text="NOT Star Wars" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" Height="35" Content="OK" Foreground="White" Background="{StaticResource MainColor}" BorderBrush="{StaticResource MainColor}" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Title & Search -->
            <Grid Grid.Row="0" VerticalAlignment="Top" Height="60" Background="{StaticResource MainColor}">
                <!-- Title -->
                <TextBlock x:Name="TitlePageTBK" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Height="60" FontSize="40" FontWeight="Bold" Text="Catalog" Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
                <!-- Back Button -->
                <Button x:Name="BackButtonBT" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" Padding="0" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{Binding StopSearchMovieCommand}" Cursor="Hand" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Foreground="White"/>
                </Button>
                <!-- Search Bar -->
                <Border Width="{Binding ActualWidth, ElementName=SearchBarSP, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ActualHeight, ElementName=SearchBarSP, UpdateSourceTrigger=PropertyChanged}" Background="White" BorderBrush="White" CornerRadius="3">
                    <StackPanel x:Name="SearchBarSP" Orientation="Horizontal" Margin="2 0 0 0" Width="500" Height="40">
                        <ComboBox x:Name="SearchTypesCB" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5 0 5 0" Width="75" Height="40" FontSize="18" Foreground="Black" BorderThickness="0" BorderBrush="Black" ItemsSource="{Binding SearchTypes}" SelectedIndex="0"/>
                        <Rectangle Width="0.5" Fill="Black"/>
                        <TextBox x:Name="SearchMovieTBX" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 2 0" Width="336" Height="40" FontSize="18" CaretBrush="Black" Foreground="Black" BorderThickness="0 0 0 0" materialDesign:HintAssist.Hint="{Binding ElementName=SearchTypesCB, Path=SelectedValue, Converter={StaticResource SearchHintConverter}}" Cursor="Arrow"/>
                        <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="40" Height="40" Style="{StaticResource MaterialDesignFlatDarkButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="Black"/>
                        </Button>
                        <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="40" Height="40" Command="{Binding SearchMovieCommand}" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                    <Setter Property="IsEnabled">
                                        <Setter.Value>
                                            <Binding Path="Text" ElementName="SearchMovieTBX"  Converter="{StaticResource SearchConverter}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <materialDesign:PackIcon Kind="Magnify" Width="30" Height="35" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- List Of Movies -->
            <Grid Grid.Row="1">
                <ListBox x:Name="MoviesLB" ItemsSource="{Binding Movies}" ScrollViewer.VerticalScrollBarVisibility="Hidden" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Border" Height="200" BorderThickness="0 0 0 0.8" BorderBrush="White">
                                            <Button x:Name="MovieBT" Padding="0" Width="{Binding ActualWidth, ElementName=MoviesLB, UpdateSourceTrigger=PropertyChanged}" Height="200" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.SelectMovieCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
                                                <Grid Width="{Binding ActualWidth, ElementName=MovieBT, UpdateSourceTrigger=PropertyChanged}" Height="200">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!-- Movie's Poster -->
                                                    <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 0 10 1" Height="190" Source="{Binding Poster, Converter={StaticResource ImageConverter}, ConverterParameter={StaticResource PosterNotFound}}"/>
                                                    <!-- Movie's Information -->
                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                        <!-- Movie's Title -->
                                                        <TextBlock MaxWidth="{Binding ActualWidth, ElementName=OverviewTBK, UpdateSourceTrigger=PropertyChanged}" FontSize="35" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Title}"/>
                                                        <!-- Other Movie's Information -->
                                                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0 4 0 0">
                                                            <!-- Release Date -->
                                                            <TextBlock FontSize="20" Text="{Binding ReleaseDate, Converter={StaticResource ReleaseDateConverter}}"/>
                                                            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Margin="5,3,5,0" Padding="0" Width="8" Height="8"/>
                                                            <!-- Runtime -->
                                                            <TextBlock FontSize="20" Text="{Binding Runtime, Converter={StaticResource RuntimeConverter}}"/>
                                                            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Margin="5,3,5,0" Padding="0" Width="8" Height="8"/>
                                                            <!-- Rating -->
                                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 4 0" Height="18" Source="{StaticResource TheMovieDBLogo}"/>
                                                            <materialDesign:RatingBar VerticalAlignment="Center" Min="0" Max="4" Value="{Binding RatingTheMovieDB, Converter={StaticResource RatingBarTheMovieDBConverter}}" ToolTip="{Binding RatingTheMovieDB, Converter={StaticResource RatingTheMovieDBConverter}}" IsReadOnly="True"/>
                                                            <materialDesign:PackIcon VerticalAlignment="Center" Margin="5,3,5,0" Padding="0" Width="8" Height="8">
                                                                <materialDesign:PackIcon.Style>
                                                                    <Style TargetType="materialDesign:PackIcon">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding MovieTypes.Count}" Value="0">
                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                        <Setter Property="Kind" Value="Circle"/>
                                                                    </Style>
                                                                </materialDesign:PackIcon.Style>
                                                            </materialDesign:PackIcon>
                                                            <!-- MovieTypes -->
                                                            <ListBox MaxWidth="250" Height="25" ItemsSource="{Binding MovieTypes}">
                                                                <ListBox.Template>
                                                                    <ControlTemplate>
                                                                        <ItemsPresenter />
                                                                    </ControlTemplate>
                                                                </ListBox.Template>
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                                <ListBox.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                                    <Image Margin="5,0,0,0" Height="25" ToolTip="{Binding Name}" Source="{Binding Image}"/>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ListBox.ItemContainerStyle>
                                                            </ListBox>
                                                        </StackPanel>
                                                        <!-- Movie's Overview -->
                                                        <TextBlock x:Name="OverviewTBK" MaxHeight="120" Margin="0 4 5 0" FontSize="17" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding Overview}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Button>
                                        </Border>
                                        <!-- Movie Selected -->
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Selection}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColorSelection}"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <!-- Information & Navigation -->
            <Grid Grid.Row="2" Background="{StaticResource MainColor}">
                <!-- Number Of Movies -->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7 0 0 0" FontSize="14" FontWeight="Bold" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} movies">
                            <Binding Path="Response.TotalRecords"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!-- Navigation -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- First Page -->
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationFirstPageMovieCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <Binding Path="Response.PageNumber" Converter="{StaticResource NavigationPreviousPageConverter}"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadMovies}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" Width="35" Height="35" Foreground="White"/>
                    </Button>
                    <!-- Previous Page -->
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationPreviousPageMovieCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <Binding Path="Response.PageNumber" Converter="{StaticResource NavigationPreviousPageConverter}"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadMovies}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="ChevronLeft" Width="35" Height="35" Foreground="White"/>
                    </Button>
                    <!-- Page's Number -->
                    <TextBlock VerticalAlignment="Center" Margin="7 0 7 0" FontSize="24" FontWeight="Bold" Foreground="White" Text="{Binding Response.PageNumber,UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Next Page -->
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationNextPageMovieCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource NavigationNextPageConverter}">
                                            <Binding Path="Response.PageNumber"/>
                                            <Binding Path="Response.TotalPages"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadMovies}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="ChevronRight" Width="35" Height="35" Foreground="White"/>
                    </Button>
                    <!-- Last Page -->
                    <Button VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="35" Height="35" Command="{Binding NavigationLastPageMovieCommand}" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource NavigationNextPageConverter}">
                                            <Binding Path="Response.PageNumber"/>
                                            <Binding Path="Response.TotalPages"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoadMovies}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="35" Height="35" Foreground="White"/>
                    </Button>
                </StackPanel>
                <!-- More information Button -->
                <Button x:Name="InformationBT" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0" Padding="0" Height="35" Foreground="White" Background="Green" BorderBrush="Green" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding MoreInformationMovieCommand}">
                    <StackPanel Orientation="Horizontal" Margin="10 0 12 0">
                        <materialDesign:PackIcon Kind="Information" Margin="0 0 5 0" Width="20" Height="20" Foreground="White"/>
                        <TextBlock Text="More information"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Frame Grid.Row="1" x:Name="Frame" NavigationUIVisibility="Hidden" Visibility="Hidden"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
