Main/WPFApplication/App.xaml

<Application x:Class="WPFApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MoviesView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml"/>
                <!-- Material Design Controls -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MainColor" Color="#FFDA0031"/>
            <SolidColorBrush x:Key="MainColorSelection" Color="#414EFF"/>
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFDA0031"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFDA0031"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
